name: 'Tomohiro Ueki'
description: 'flutter test export tool'
author: 'Tomohiro Ueki'
inputs:
  inoutPath:
    required: true
    description: 'input flutter test --machine result path'
  outputPath:
    required: true
    description: 'export unit xml path'
runs:
  using: 'node12'
  main: 'dist/index.js'
