name: 'Flutter Test Report
description: 'create Flutter test report'
author: 'Tomohiro Ueki'
inputs:
  coveragePath:
    required: false
    description: 'coverage/lcov.info'
  machinePath:
    required: false
    description: 'input flutter test --machine result path'
  title:
    required: false
    description: 'Title for the check results'
    default: 'Flutter test results'
  token:
    required: false
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
